{
  "expo": {
    "name": "PrivateAlpha",
    "slug": "privatealpha",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "privatealpha",
    "sdkVersion": "51.0.0",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.privatealpha.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.privatealpha.app",
      "permissions": []
    },
    "extra": {
      "eas": {
        "projectId": "privatealpha"
      }
    },
    "plugins": []
  }
}
