{
  "expo": {
    "name": "PUREIS ",
    "slug": "PUREIS ",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "PUREIS ",
    "sdkVersion": "51.0.0",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f8f9fa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.PUREIS .app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f8f9fa"
      },
      "package": "com.PUREIS .app",
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan"
    },
    "extra": {
      "eas": {
        "projectId": "PUREIS "
      }
    },
    "plugins": []
  }
}
